APIKEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Yjk2OGZlMThjZDZlN2U4MWNjMDkwYjZiOWQ4MGI4MSIsInN1YiI6IjY1NDNmNTQ1NmJlYWVhMDBlYWY2NjAzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Oksqyk6gBQCi05phJ2FvQ4brdXTVosNEX0b6I7n93U4"
BaseURL="https://api.themoviedb.org/3"
Image_URL="http://image.tmdb.org/t/p"